Protocol/messages.proto

option java_outer_classname = "LdpProtocol";
option optimize_for = SPEED;

message LdpPacket {
	enum PacketType {
		AUTH_REQUEST			= 1;
		AUTH_RESPONSE			= 2;
		
		IMG_DATA				= 3;
		VOLUME_DATA				= 4;
		
		MOUSE_POS_DATA			= 5;
		CURSOR_DATA				= 6;
		
		KEYBOARD_DATA			= 7;
		
		DISCONNECT_REQUEST		= 8;
	}
	
	required PacketType type						= 1;
	optional LdpAuthRequest authRequest				= 2;
	optional LdpAuthResponse authResponse			= 3;
	optional LdpImageData imageData					= 4;
	optional LdpVolumeData volumeData				= 5;
	optional LdpMousePositionData mousePosData		= 6;
	optional LdpCursorData cursorData				= 7;
	optional LdpKeyboardData keyboardData			= 8;
	optional LdpDisconnectRequest disconRequest		= 9;
}

message LdpAuthRequest {
	required string password = 1;
}

message LdpAuthResponse {
	enum ResponseMessageType {
		WRONG_PASSWORD						= 1;
		EMPTY_PASSWORD						= 2;
	}
	required bool isSuccess					= 1;
	required ResponseMessageType type		= 2;
}

message LdpImageData {
	required bytes compressed				= 1;
	required int32 baseLenght				= 2;
	required int32 blockPosition			= 3;
}

message LdpVolumeData {
	
}

message LdpMousePositionData {
	required int32 mouseX					= 1;
	required int32 mouseY					= 2;
}

message LdpCursorData {
	
}

message LdpKeyboardData {
	
}

message LdpDisconnectRequest {
	required bool isDisconnect = 1;
}